<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/assets/css/app.css" media=”screen” />
    <script src="https://unpkg.com/vue"></script>
    <title>slideshow/carousel</title>
</head>
<body>
    <div id="slider">
      <div v-if="visibleStart" class="start" v-transition> <div class="btn-start" @click="start()" >Découvrir nos produits</div></div>
        <transition-group tag="div" :name="transitionName" class="slides-group">
          <div  v-bind:class="{blurryStart:visibleStart}" v-if="show" :key="current" class="slide" :class="slides[current].className">
            <p>{{slides[current].className}}!</p>
          </div>
        </transition-group>
        <div class="btn btn-prev" aria-label="Previous slide" @click="slide(-1)">
          &#10094;
        </div>
        <div class="btn btn-next" aria-label="Next slide" @click="slide(1)">
          &#10095
        </div>
      </div>
      <script>

var slider = new Vue({
  el: "#slider",
  data: {
    visibleStart:true,
    current: 0,
    direction: 1,
    transitionName: "fade",
    show: false,
    slides: [
      { className: "slide1" },
      { className: "slide2" },
      { className: "slide3"},
      { className: "slide4"},
      { className: "slide5"}
    ]
  },
  methods: {
    slide(dir) {
      this.direction = dir;
      if(dir + this.current >=0 && dir + this.current < this.slides.length){

        dir === 1
        ? (this.transitionName = "slide-next")
        : (this.transitionName = "slide-prev");
        
      var len = this.slides.length;

      this.current = ((this.current + dir % len + len) % len);
      }
      
    },
    start(){
      this.visibleStart = false;
    }
  },
  mounted() {
    this.show = true;
  }
});

      </script>

      
<style>
@import url("https://fonts.googleapis.com/css?family=Crimson+Text");

/* FADE IN */
.fade-enter-active {
  transition: opacity 1s;
}
.fade-enter {
  opacity: 0;
}

.start.v-enter .start.v-leave{
  opacity:0.5;
}

/* GO TO NEXT SLIDE */
.slide-next-enter-active,
.slide-next-leave-active {
  transition: transform 0.5s ease-in-out;
}
.slide-next-enter {
  transform: translateY(100%);
}
.slide-next-leave-to {
  transform: translateY(-100%);
}

/* GO TO PREVIOUS SLIDE */
.slide-prev-enter-active,
.slide-prev-leave-active {
  transition: transform 0.5s ease-in-out;
}
.slide-prev-enter {
  transform: translateY(-100%);
}
.slide-prev-leave-to {
  transform: translateX(100%);
}

/* SLIDES CLASSES */

.slide1 {
  background: #f6b93b;
  background-image: url("./src/assets/stockpics/pic1.jpg");
  background-size: auto;
}

.slide2 {
  background: #f6b93b;
  background-image: url("./src/assets/stockpics/pic2.jpg");
  background-size: auto;
}
.slide3 {
  background: #f6b93b;
  background-image: url("./src/assets/stockpics/pic3.jpg");
  background-size: auto;
}
.slide4 {
  background: #f6b93b;
  background-image: url("./src/assets/stockpics/pic4.jpg");
  background-size: auto;
}
.slide5 {
  background: #f6b93b;
  background-image: url("./src/assets/stockpics/pic5.jpg");
  background-size: auto;
}


/* SLIDER STYLES */
body {
  overflow: hidden;
  margin: 0;
  font-size: 20px;
  font-family: "Crimson Text", sans-serif;
  color: #fff;
}

.start{
  position:relative;
  height:93px;
  max-width:200px;
  z-index:1000;
  margin:auto;
  transform:translateY(-50%);
  top:50%;
  transition: opacity 1s;
}

.start .btn-start {
  min-height:60px;
  line-height:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
     background-color: #FFFFFF;
     border: 1px solid rgba(0, 0, 0, 0.1);
     border-radius: .25rem;
     box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
     box-sizing: border-box;
     color: rgba(0, 0, 0, 0.85);
     cursor: pointer;
     display: inline-flex;
     font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 16px;
     font-weight: 600;
     justify-content: center;
     line-height: 1.25;
     margin: 0;
     min-height: 3rem;
     padding: calc(.975rem - 1px) calc(1.5rem - 1px);
     position: relative;
     text-decoration: none;
     transition: all 250ms;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     vertical-align: baseline;
     width: 250px;
}
.start .btn-start:hover {
  transform: scale(1.1);
}

.blurryStart{
  filter: blur(4px);
}

#slider {
  /*width: 100%;*/
  /*height: 100vh;*/
  overflow:hidden;
  height:1000px;
  position: relative;
  width:1400px;
  margin:auto;
}

.slide {
  width: 100%;
/*  height: 100vh;*/

  height:1000px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size:cover;
}

.btn {
  z-index: 10;
  cursor: pointer;
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  position: absolute;
  top: calc(50% - 35px);
  left: 1%;
  transition: transform 0.3s ease-in-out;
  user-select: none;
}

.btn-next {
  left: auto;
  right: 1%;
}

.btn:hover {
  transform: scale(1.1);
}

</style>
</body>
</html>